.max-width {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 64px;
  gap: 64px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.intro-bg {
  background: #D7D4FF;
}

.intro {
  display: flex;
  height: 560px;
  justify-content: space-between;
}

.intro .intro-descricao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 400;
  max-width: 50ch;
}

.intro .intro-descricao h1 {
  font-family: "Merriweather", sans-serif;
  font-size: 2.25rem;
  color: #2B2B2B;
  margin-bottom: 17px;
}

.intro .intro-descricao p, .intro .intro-descricao button {
  font-family: "Lato", sans-serif;
  font-size: 1.25rem;
}

.intro .intro-descricao p {
  color: #555555;
  margin-bottom: 59px;
}

@media (max-width: 1000px) {
  .intro .intro-descricao p {
    margin-bottom: 46px;
  }
}

.intro .intro-descricao button {
  width: 155px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background: #6C63FF;
  color: #FFF;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .intro .intro-descricao img {
    width: 30%;
  }
}

@media (max-width: 1000px) {
  .intro {
    flex-direction: column;
    gap: 0;
    height: 800px;
    justify-content: center;
    margin-bottom: 75px;
  }
}

.section-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 0;
}

@media (max-width: 1115px) {
  .section-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .section-card {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 340px;
  height: 423px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin-top: 150px;
}

.card h2 {
  font-family: "Merriweather", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #2A2A2A;
  margin-top: 24px;
}

.card p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: #555555;
  margin-top: 26px;
}

.card .card-color {
  background: #FF6363;
  height: 222px;
}

.card .card-info {
  margin-left: 30px;
  max-width: 30ch;
}

@media (max-width: 1000px) {
  .card {
    margin: 0 auto;
  }
  .card .card + .card {
    margin-top: 30px;
  }
}
